{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Atque",
        "autem",
        "blanditiis",
        "commodi",
        "consectetur",
        "cumque",
        "dolorem",
        "earum",
        "elit",
        "harum",
        "ipsam",
        "Maiores",
        "natus",
        "Necessitatibus",
        "quibusdam",
        "sapiente",
        "totam",
        "voluptatem"
    ]
}